DJANGO_SECRET_KEY=django-insecure-)1xsvwb%0(3q=)q5@c$)y1w&ve_#^q88zqarib52z)h&yl7&_y
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=new-school-for-kids.ru,www.new-school-for-kids.ru,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://new-school-for-kids.ru,http://www.new-school-for-kids.ru,http://localhost:3000,http://localhost:8000

POSTGRES_DB=music_school
POSTGRES_USER=olyabrowsuser
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db