DJANGO_SECRET_KEY=django-insecure-)1xsvwb%0(3q=)q5@c$)y1w&ve_#^q88zqarib52z)h&yl7&_y
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=new-school-for-kids.ru,www.new-school-for-kids.ru
CORS_ALLOWED_ORIGINS=https://new-school-for-kids.ru,https://www.new-school-for-kids.ru

POSTGRES_DB=music_school
POSTGRES_USER=olyabrowsuser
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db